# demo

./: .gitignore  pom.xml
demo-activeMq/: pom.xml
demo-activeMq/src/main/java/com/demo/activeMq/: QueueConsumer.java  QueueMyConsumer.java  QueueProducer.java  TopicPublisher.java  TopicSubscriber.java
demo-model/: pom.xml
demo-model/src/main/java/com/alibaba/model/dto/: User.java  UserDto.java
demo-service/: pom.xml
demo-service/src/main/java/com/alibaba/service/api/: LoginService.java
demo-service/src/main/java/com/alibaba/service/impl/: LoginServiceImpl.java
demo-service/src/main/java/com/alibaba/service/interceptor/: SqlInterceptor.java
demo-service/src/main/java/com/alibaba/service/mapper/demo/: DemoMapper.java  demoMapper.xml
demo-service/src/main/java/com/alibaba/service/utils/: MyBatisUtil.java
demo-service/src/main/resources/: ApplicationContext.xml  application.properties  db.properties
demo-service/src/test/java/connTest/: ConnectionTest.java
demo-service/src/test/java/demo/: DemoProvider.java  Provider.java
demo-web/: pom.xml
demo-web/src/main/Java/com/alibaba/web/controller/: LoginController.java
demo-web/src/main/Java/com/alibaba/web/dsTest/: LeetCodeDLB.java
demo-web/src/main/Java/com/alibaba/web/exception/: HandlerExceptionResolver.java
demo-web/src/main/Java/com/alibaba/web/interceptor/: WebInterceptor.java
demo-web/src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
demo-web/src/main/webapp/WEB-INF/static/js-modules/: require-config.js  require_config.js
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/city-picker/1.0.2/js/: city-picker.mine.js
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/common/: miniui-wd.css  miniui-wd.js
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/easyui-1.5.1/css/: icon.css
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/easyui-1.5.1/themes/: icon.css
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/easyui-1.5.1/themes/metro-blue-ext/: easyui.settings
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/easyui-ext/: easyui.extensions.dialog.js  easyui.extensions.window.js  jquery.lazytabs.js  jquery.menubar.js
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/jquery-timepicker/: jquery-timepicker.js
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/jquery-validation/1.14.0/css/: errorvalidate.css
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/jquery-validation/1.14.0/js/: validation-methods.js
demo-web/src/main/webapp/WEB-INF/static/js-modules/lib/moment/2.13.0/: tests.js
demo-web/src/main/webapp/WEB-INF/views/: login.jsp
