#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=10000
redis.maxidle=300
redis.maxtotal=300
redis.maxwaitmillis=30000

#shiro
#shiro.use=Y

dubbo.demo.zookeeper=zookeeper://127.0.0.1:2181

