#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=10000
redis.maxidle=300
redis.maxtotal=300
redis.maxwaitmillis=30000

#shiro
#shiro.use=Y

#dubbo
#调用其它项目的API的zookeeper地址
#在wdhis-core-session包的spring-login.xml中需要用到wdhis_core的地址dubbo.mainzookeeper，建议改成 dubbo.core.zookeeper
#dubbo.mainzookeeper=zookeeper://172.16.140.100:2181
#dubbo.core.zookeeper=zookeeper://172.16.140.100:2181
#dubbo.pay.zookeeper=zookeeper://172.16.140.100:2181
##dubbo.mmis.zookeeper=zookeeper://172.16.140.100:2181
#dubbo.plugs.zookeeper=zookeeper://172.16.140.100:2181

#当前项目emis的zookeeper地址
dubbo.demo.zookeeper=zookeeper://127.0.0.1:2181

